#api's log level.
LOG_LEVEL=error

#jwt secret.
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_REFRESH_SECRET=my-32-character-ultra-secure-and-ultra-long-refresh-secret

TEST_LENGTH=8

SECRET_KEY=